[pytest]
# Options supplémentaires pour l'exécution des tests
addopts = -v --html=reports/report.html --self-contained-html

# Répertoire où PyTest va chercher les tests
testpaths = tests

# Convention de nommage des fichiers de test
python_files = test_*.py

# Convention de nommage des classes de test
python_classes = Test*

# Convention de nommage des fonctions de test
python_functions = test_*
